<!DOCTYPE html>
<html>
<head>
    <title>Minecraft</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
        .title {
            background-color: green;
            color: lightblue;
            height: 100px;
            font-size: 36px;
            text-align: center;
            margin: 0;
        }
        .subtitle {
            background-color: aqua;
            color: blueviolet;
            font-size: 16pt;
            text-align: center;
            height: 40px;
            margin: 0;
        }
        body {
            background-color: red;
            margin: 0;
        }
        .image {
            text-align: center;
        }
        .info {
            display: inline-block;
            vertical-align: top;
        }
        .video{
            display: inline-block;
        }
        .container {
            text-align: center;
        }



    </style>
</head>
<body>
<div class="title">Redstone</div>
<div class="subtitle">The Minecraft Mechanics</div>
<div class="image"><img src="Redstone%20Materials.png"  alt="Redstone Materials" style="height: 300px;"/></div>
<div class="container">
    <iframe class="video" width="500" height="500" src="https://www.youtube.com/embed/_ULVcl-F8lM" frameborder="0" allowfullscreen></iframe>
    <div class="info">
        <p>This is mrcrayfish's tutorial on high class <br/>
        amour storage. Hope you enjoy :D</p>
    </div>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/Cehg0NWVUn0" frameborder="0" allowfullscreen></iframe>
    <p>Hi! mrcrayfish did a tutorial<br/>
        of this 6 months ago xD</p>
</div>
</body>
</html>